# DMWeb - .NET - Messaging - REST Library

[![DataMotion SecureMail Logo](https://www.datamotion.com/wp-content/uploads/2017/07/dm-logo.png)](https://www.datamotion.com)

## Build Status

| Build   | Status  | Released  |
| ------------- |:-------------:| -----:|
| master      | [![pipeline status](https://gitlab.com/DataMotion/DMWeb/SecureMail/CSharp/Messaging/Rest/Library/badges/master/pipeline.svg)](https://gitlab.com/DataMotion/DMWeb/SecureMail/CSharp/Messaging/Rest/Library/commits/master) | ✓ 1.0.0.0 |

## Description

This is a .NET Software Development Kit (SDK) for DataMotion SecureMail Messaging. This SDK is a wrapper providing helper functions for our Messaging RESTful APIs. This code is simple in nature, and is present to provide a complete yet basic implementation.

## Pre-Requisites

1. It is assumed you have a valid DataMotion SecureMail account

>If you need assistance with any of these pre-requisites please contact sales@datamotion.com

## Dependencies

1. .NET Framework 3.5

or

2. .NET Framework 4.5

## Building

1. Clone the repository to your local disk
2. Open the **REST Messaging Projects.sln** file in Visual Studio to open the entire project
3. You can build the project from within Visual Studio or from command line assuming you have the proper .NET Framework SDKs installed
4. Resulting DLL files will be placed in the bin folder

## Using the SDK

Simply include the release DLL provided or compiled on your own into your .NET Project. 

>Nuget Package coming very soon!

## Authors

| Name   | Title  |
| ------------- |:-------------:|
| Kyle Corsi      | Software Engineer |
| Christopher Ly | Software Engineer |
| Kevin Miller | QA and Security Specialist |